# timetable

./: README.md
.github/workflows/: github-actions.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  update.sh
backend/.github/workflows/: github-actions.yml
backend/config/: prometheus.yml
backend/src/main/java/org/conferatus/timetable/backend/: BackendApplication.java
backend/src/main/java/org/conferatus/timetable/backend/algorithm/: EvalFunction.java  IAlgorithm.java  SubsetSum.java
backend/src/main/java/org/conferatus/timetable/backend/algorithm/constraints/: CalculateResult.java  Penalties.java  Penalty.java  PenaltyChecker.java  PenaltyEnum.java  PenaltyFunction.java  TeacherTimePenalty.java
backend/src/main/java/org/conferatus/timetable/backend/algorithm/experementations/: AlgSimulation.java
backend/src/main/java/org/conferatus/timetable/backend/algorithm/knapsack/: App.java  Knapsack.java
backend/src/main/java/org/conferatus/timetable/backend/algorithm/scheduling/: AudienceEvolve.java  AudienceTimeCell.java  AuditoryEvolve.java  AuditoryTimeCell.java  GeneticAlgorithmScheduler.java  GeneticScheduler.java  Group.java  GroupEvolve.java  LessonFixType.java  LessonGene.java  LessonWithTime.java  SchedSolver.java  StudyPlan.java  StudyPlanEvolve.java  Subject.java  SubjectEvolve.java  Teacher.java  TeacherEvolve.java  TeacherWishEvolve.java
backend/src/main/java/org/conferatus/timetable/backend/configuration/: CustomAuthorizationFilter.java  TimedConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/org/conferatus/timetable/backend/control/: AudienceController.java  BaseController.java  DtoConverter.java  ExceptionHandlingController.java  GetController.java  PingController.java  SemesterPlanController.java  StudyGroupController.java  SubjectController.java  TeacherController.java  TeacherToSubjectController.java  TimeTableController.java
backend/src/main/java/org/conferatus/timetable/backend/control/dto/: AudienceDTO.java  AudienceResponseDTO.java  AuditoryDTO.java  LessonDTO.java  SemesterPlanDTO.java  SimpleSubject.java  SimpleSubjectTeacher.java  SimpleTeacher.java  StudyGroupResponseDTO.java  SubjectDTO.java  SubjectPlanDTO.java  TableNasrano.java  TeacherResponseDTO.java  TimeListDTO.java  TimeTable.java  TimeTableDTO.java  TimeTableDto.java  TimeTableGeneratedResultCompletedFutureFinishedGeneratingAsynchronousWithWrongPenaltiesDto.java
backend/src/main/java/org/conferatus/timetable/backend/controller/: AudienceController.java  AuthController.java  DtoConverter.java  ExceptionHandlingController.java  PingController.java  SemesterPlanController.java  StudyGroupController.java  TeacherController.java  TimeTableController.java  UniversityController.java
backend/src/main/java/org/conferatus/timetable/backend/converter/: DtoConverter.java
backend/src/main/java/org/conferatus/timetable/backend/dto/: AudienceDTO.java  AudienceResponseDTO.java  LessonDTO.java  LoginDto.java  RoleDto.java  SemesterPlanDTO.java  SimpleTeacher.java  StudyGroupResponseDTO.java  SubjectPlanDTO.java  TableNasrano.java  TeacherResponseDTO.java  TeacherWishDto.java  TimeListDTO.java  UniversityDto.java  UserDto.java  UserLoginDto.java
backend/src/main/java/org/conferatus/timetable/backend/exception/: ServerException.java  ServerExceptions.java  TypicalServerExceptions.java
backend/src/main/java/org/conferatus/timetable/backend/model/: AudienceType.java  AuditoryType.java  SubjectType.java  TableTime.java
backend/src/main/java/org/conferatus/timetable/backend/model/entity/: Audience.java  Auditory.java  Group.java  Lesson.java  Role.java  Schedule.java  SemesterPlan.java  StudyGroup.java  StudyPlan.java  Subject.java  SubjectPlan.java  SubjectTeacher.java  Teacher.java  TeacherWish.java  TimeTableCell.java  University.java  User.java
backend/src/main/java/org/conferatus/timetable/backend/model/enums/: AudienceType.java  RoleName.java  SubjectType.java  TableTime.java
backend/src/main/java/org/conferatus/timetable/backend/model/repos/: AudienceRepository.java  AuditoryRepository.java  LessonRepository.java  SemesterPlanRepository.java  StudyGroupRepository.java  StudyPlanRepository.java  SubjectPlanRepository.java  SubjectRepository.java  SubjectTeacherRepository.java  TeacherRepository.java
backend/src/main/java/org/conferatus/timetable/backend/repository/: AudienceRepository.java  LessonRepository.java  RoleRepository.java  SemesterPlanRepository.java  StudyGroupRepository.java  SubjectPlanRepository.java  TeacherRepository.java  TeacherWishRepository.java  UniversityRepository.java  UserRepository.java
backend/src/main/java/org/conferatus/timetable/backend/services/: AudienceService.java  AuthService.java  ScheduleAlgorithmService.java  ScheduleService.java  SemesterPlanService.java  SomeService.java  StudyGroupService.java  SubjectPlanService.java  SubjectService.java  SubjectTeacherService.java  TeacherService.java  TeacherToSubjectService.java  TimeTableService.java  UniversityService.java  YandexIdService.java
backend/src/main/java/org/conferatus/timetable/backend/util/: JwtUtils.java  ThreadPoolProvider.java
backend/src/main/resources/: application.properties  postgres.properties
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/org/conferatus/timetable/backend/: BackendApplicationTests.java  MockitoExampleTest.java
backend/src/test/resources/: test.properties
example-project-back/: docker-compose.yml  run.sh
example-project-back/src/: app.py
example-project-front/: README.md  jsconfig.json  package-lock.json  package.json  quasar.config.js
example-project-front/src/: http-common.js  storage.js
frontend/frontend-admin/: index.html  package-lock.json  package.json  vite.config.js
frontend/frontend-user/: package-lock.json  package.json
(+47 files in other folders)
